/*Grid Speaker Card*/
.speakers-card--grid{
	display: inline-block;
	vertical-align: bottom;
	position: relative;
	letter-spacing: 0.01em !important;

	padding-left: 9vw;
	padding-right: 0;
	margin-bottom: vw(90px);

	.card{
		width: 200px;
		min-height: 5.58vw;
		padding: 10px 14px 0 14px;

		position: absolute;
		bottom: 16%;
		right: -18px;

		transform: translateY(100%);
	}

	.speakers-card{
		&__headshot{
			width: 100%;
			height: 23vw;
			overflow: hidden;
			@include card--drop-shadow;

			img{
				margin-left: 50%;
				width: 116%;
				transform: translateX(-50%);
			}
		}

		&__name{
			font-size: 18px;
			letter-spacing: -0.01em;
		}
		&__position{
			display: flex;
			min-height: 40px;
			align-items: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
		&__fields{
			display: block;
			width: 100%;
			color: #CCC;
			font-weight: 400;
			line-height: 20px;
			margin-bottom: 10px;
		}

		&__backing-img{
			width: 100%;
			height: 8px;

			position: absolute;
			bottom: -8px;
			left: 0;
			overflow: hidden;
			z-index: -1;

			img{
				position: absolute;
			}

			@include card--drop-shadow;
		}
	}
}

@include media('<md'){
	.speakers-card--grid{
		padding-left: 14vw;
		margin-bottom: 12vw;

		.card{
			min-height: 10.8vw;

			bottom: 12%;
		}

		.speakers-card{
			&__headshot{
				height: 42vw;
			}
		}
	}
}

@include media('<sm'){
	.speakers-card--grid{
		margin-bottom: 108px;

		.card{
			width: 48vw;
			min-height: 14.8vw;

			bottom: 10%;
			right: -10%;

			padding: 12px 16px 0 16px;
		}

		.speakers-card{
			&__headshot{
				height: 66vw;
			}
		}
	}
}
